<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About me</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<style>
    .homebuttons{
        display: flex;
  justify-content: center;
  align-items: center; 
    }
    .table{
        display: flex;
  justify-content: center;
  align-items: center; 
    }

    .table2{
        display: flex;
  justify-content: center;
  align-items: center; 
    }
    .icons{
        align-items:flex-start
    }

    .body{
        background-color: lightpink
    }
    .h1 {
        text-align: center; 
        background-color:white;
         font-size:300%;
        text-align: center;
    }

   .td {
    background-color:white; 
    background-size: 50% auto;
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-width: 3.5px; 
    border-style:solid;
    display: block; margin: 0 auto;text-align: center;
    
   }

   .td2 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-width: 3.5px;
     border-style:solid

   }

   .td3 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black; 
    border-width: 3.5px;
     border-style:solid
     
   }

   .td4 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: gray;
     border-width: 3.5px; 
     border-style:solid
   }

 .td5 {
    background-color:white;
     font-size:150%;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
      border: black;
     border-width: 3.5px; 
     border-style:solid
 }

 .td6 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: gray;
     border-width: 3.5px; 
     border-style:solid
 }

 .td7 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    border: black;
     border-width: 3.5px; 
     border-style:solid;
 }

.td8 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black;
      border-width: 3.5px;
       border-style:solid
       
}
.td9 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black;
      border-width: 3.5px;
       border-style:solid
       
}
.td10 {
    background-color:white; 
    font-size:150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black;
      border-width: 3.5px;
       border-style:solid
       
       
}
.p1 {
    background-color:white; 
    font-size:70%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black;
      border-width: 3.5px;
       border-style:solid
}
.p2 {
    background-color:white;
     font-size:70%;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black;
      border-width: 3.5px; 
      border-style:solid
}
.p3 {
    background-color:white;
     font-size:70%;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black; 
     border-width: 3.5px;
      border-style:solid
    
}
.button1 {
    transition-duration: 0.4s;
    border-radius: 8px;
    padding: 16px;
    font-size: 13px;
    background-color: #555555;
    
}

.button1:hover {
  background-color: red; /* Green */
  color: white;
}

.Survey {
    background-color:white;
     font-size:200%;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     border: black; 
     border-width: 3.5px;
      border-style:solid
}
</style>


<body class="body"> 
   
<h1 class="h1"> ☆w☆ Contact ☆w☆</h1>
<br>
 <div class="homebuttons">
  <button><a href="Week 7.html">Home</a></button> 
  <button><a href="More about file.html">About</a></button> 
  <button><a href="Contact.html">Contact</a></button> 
 </div>

  <br>
  <br>
  <br>
  <br>
  <br>
 </div>
 <div class="table">
 <table>
    <tr>
        <td class="td"><p>Site</p></td> 
        <td class="td2"><p>Link</p></td> 
    </tr> 
    <br>

    <div class="icons">
    <tr> 
        <a href="https://www.linkedin.com/in/jasminegodoy-633525192"><input type="image" name="LinkekIn Icon" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" name="submit" width="20" height="20" alt="submit"/></a>
        <td class="td3"><p> LinkedIn</td></p>
        <td class="td4"><p><a href="https://www.linkedin.com/in/jasminegodoy-633525192">Visit my LinkedIn to see more of what I do!</a></p><td></td>
    </td>
    
    <tr>
        <a href="https://instagram.com/jasmine3326?r=nametag"><input type="image" name="Instagram Icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" name="submit" width="20" height="20" alt="submit"/></a>
        <td class="td5"><p>Instragram</p></td>
        <td class="td6"><a href="https://instagram.com/jasmine3326?r=nametag">Visit my Instagram to learn more about me!</a></p><td></td>
    </td>
   </div>

</table>
</div>
<br>
<br>
<br>

  <div class="table2">
 <table>
    <tr>
       <td class="td7"><p>Phone Number </p></td>
       <td class="td8"><p>Email </p></td>
    </tr>
    <br>
    <br>
    <br>
    <br>
    <tr>
        <td class="td9"><p> 918-907-4418</p></td>
        <td class="td10"><p> Jasminegodoy3326@gmail.com </p></td>
 
     </tr>
 </table>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
  <p class="Survey"> ☆w☆ What type of art should I make? Just a little survey for me ☆w☆ </p>
 <form>
    <input type="Firstname" name="Firstname" placeholder="Firstname"/>
    <input type="Lastname" name="Lastname" placeholder="Lastname"/>
    <p class="p1"> What do you want to see more of?</p>
    <input type="radio" name="Old Art" value="Old Art"> Old Art
    <input type="radio" name="Sketches" value="Sketches"> Sketches
    <input type="radio" name="Fine art" value="Old Art"> Fine art
    <input type="radio" name="Paintings" value="Paintings"> Paintings <br> <hr>
    <p class="p2">What else should I draw?</p>
    <input type="radio" name="dogs" value="dogs"> Dogs
    <input type="radio" name="lanscapes" value="landscapes"> Landscapes
    <input type="radio" name="Portraits" value="Portraits"> Portraits
    <input type="radio" name="Illustrations" value="Illustrations"> Illustrations <br> <hr>
     <p class="p3"> Should I post more of my art? </p>
     <input type="radio" name="Yes" value="Yes"> Yes
    <input type="radio" name="Nahhhhhh" value="Nahhhhhh"> Nahhhhhh
    <input type="radio" name="Maybe?" value="Maybe?"> Maybe?
    <input type="radio" name="Meh I don't know yet" value="Meh I don't know yet"> Meh I don't know yet <br> <hr>
    <span><input style="vertical-align:middle" class="button1" type="submit" value="submit"></span>
 </form> 
 
  
</body>
</html>